<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

<!-- 
Use : -o for mvn offline mode (do not re-fetch repositories)
Run : mvn tycho-eclipserun:eclipse-run ;; does not work
Package : mvn install
-->


  <modelVersion>4.0.0</modelVersion>
  <groupId>eu.cloudscaleproject</groupId>
  <artifactId>toolchain</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <properties>
        <tycho.version>0.21.0</tycho.version>
  </properties>

  <modules>
    <!--
     Features and Update sites
 	-->
    <module>features/eu.cloudscaleproject.feature.analyser</module>
    <module>features/eu.cloudscaleproject.feature.extractor</module>
    <module>features/eu.cloudscaleproject.feature.staticspotter</module>
    <module>features/eu.cloudscaleproject.feature.dynamicspotter</module>
    <module>features/eu.cloudscaleproject.feature.sources</module>
    <module>features/eu.cloudscaleproject.feature.environment.deps</module>
    <module>features/eu.cloudscaleproject.updatesite.toolchain</module>

  </modules>
  <repositories>

	<!-- Architectural Templates -->
	<repository><id>Architectural Templates</id><layout>p2</layout><url>http://cloudscale.xlab.si/cse/updatesites/architecturaltemplates/nightly/</url></repository>

	<!-- Analyser - aggregated update site (already includes "usage evolution") -->
	<repository><id>Palladio-Simulator (Aggregate)</id><layout>p2</layout><url>https://sdqweb.ipd.kit.edu/eclipse/palladiosimulator/nightly/</url></repository>
  
  <repository><id>Thirdparty wrapper</id><layout>p2</layout><url>https://sdqweb.ipd.kit.edu/eclipse/thirdpartywrapper/nightly/</url></repository>

	<!-- Extractor and StaticSpotter --> 
	<repository><id>SoMoX</id><layout>p2</layout><url>https://sdqweb.ipd.kit.edu/eclipse/somox/nightly</url></repository>
	<repository><id>Reclipse</id><layout>p2</layout><url>https://sdqweb.ipd.kit.edu/eclipse/reclipse/nightly/</url></repository>
	<repository><id>Update Site</id><layout>p2</layout><url>http://antlreclipse.sourceforge.net/updates/</url></repository>

	<!-- CloudScale Environment deps - Luna 4.4 SP2  -->
	<repository><id>Luna</id><layout>p2</layout><url>http://download.eclipse.org/releases/luna</url></repository>
	<repository><id>Eclipse 4.4 Update</id><layout>p2</layout><url>http://download.eclipse.org/eclipse/updates/4.4</url></repository>
	
  </repositories>
 
  <build>
    <plugins>
		<plugin>
			<groupId>org.eclipse.tycho</groupId>
			<artifactId>tycho-maven-plugin</artifactId>
			<version>${tycho.version}</version>
			<extensions>true</extensions>
		</plugin>
		<plugin>
			<groupId>org.eclipse.tycho</groupId>
			<artifactId>tycho-packaging-plugin</artifactId>
			<version>${tycho.version}</version>
		</plugin>
	</plugins>
  </build>
</project>









